# API Keys
ALPHAVANTAGE_KEY=your_alpha_vantage_key_here



POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=stock_data
POSTGRES_HOST=your_host

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

AIRFLOW_USER_NAME=your_username
AIRFLOW_USER_PASSWORD=your_password
# Flask API
